<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <!-- do your own styling don't copy -->
    <style>
        :root{
            --primary-color: 	#F2C94C;
        }

        body {
            margin: 0;
        }

        textarea {
            height: 10vh;
            width: 70%;
            display: block;
            margin: 2rem;
            padding: 1rem;
            margin-left: 10rem;
        }

        nav {
            background-color: var(--primary-color);
            text-align: center;
        }

        div {
            display: block;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 70%;
            margin: 2rem;
            padding: 1rem;
            margin-left: 10rem;

        }

        button {
            background-color: var(--primary-color);
            border: none;
            margin: 1rem 0rem;
            padding: 1rem 2rem;
            font-size: large;
            margin-left: 10rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            text-align: center;
            display: inline;
        }

        
    </style>
</head>
<body>
    <nav>
        <div style="font-size: 2rem; padding: 1rem;"> banana talk </div>
    </nav>
    
    <!-- give button an id as we need to have a reference to the button inside JS -->
    <textarea id="txt-input" 
        placeholder="put your sentence in English and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate To Banana</button>

    <div style="font-size: larger; margin-left: 10rem;">Translation will come here 👇 </div>
    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>

<footer>
    <div style="font-size: x-large;">about </div>
    <p>Are you a fan of minions? Did you know that the gibberish they say is an actual <br>language. Use the translator to convert your text from English to minions?
    speak or<br>Banana language.</p>
</footer>
</body>
</html>